<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_agregar_pago"
        android:title="Agregar"
        android:icon="@drawable/agregar"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
</menu>