<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".fragments.activarUser.ContainerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:title="Crear Anuncio"
        app:titleTextColor="@color/white"
        android:theme="@style/ToolbarTheme"/>

    <FrameLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_png" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input"
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:hint="Escriba su anuncio aqui...">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/title_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_input"
                android:text="Suba una imagen (Opcional)"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_img"
                android:gravity="center">

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_galery"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:onClick="btn_image"
                    android:src="@drawable/ic_baseline_image_search_24"
                    android:tint="@color/white"
                    app:cb_color="@color/primaryColor" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_camera"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:onClick="btn_camera"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    android:tint="@color/white"
                    app:cb_color="@color/primaryColor" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_img"
                android:gravity="center"
                android:visibility="gone">

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_quit_img"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:onClick="btn_delete_phono"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:tint="@color/white"
                    app:cb_color="@color/primaryColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_preview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_quit_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>