<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MiCuentaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header_profile"
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/condominio" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/header_profile"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accentColor"
                android:gravity="center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_pago_movil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pago_movil"
                    android:transitionName="pagoMovilTrans"
                    app:backgroundTint="@color/primaryColor"
                    app:tint="@color/white"
                    android:layout_marginRight="10dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_familia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_family_restroom_24"
                    app:backgroundTint="@color/primaryColor"
                    app:tint="@color/white"
                    android:layout_marginRight="10dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_logout_24"
                    app:backgroundTint="@color/primaryColor"
                    app:tint="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_profile"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="C.I">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ci"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textAutoComplete"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Completo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textAutoComplete"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Rol">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_rol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textAutoComplete"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>