<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/background_curve_top_right_left">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete su pago"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese la referencia de su pago movil\nSu administrador comprobara para posteriormente validar su pago"
        android:textAlignment="center"
        android:textColor="@color/accentColor"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.TextInputLayoutList"
        android:hint="Referencia"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ref"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Pago"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>
</LinearLayout>